<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Landing page Pribadi</title>
        <!--CSS EKSTERNAL-->
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="profil.jpeg">
        <!--CSS INTERNAL-->
    <style>
        /* Warna highlight elemen tertentu */
        .highlight {
            color: blue;
        }
        </style>
    
    
    </head>


    <body>
        <!-- HEADER -->
    <header class="head">
        <h1 class="highlight">Landing page Muhamad Rafi</h1>
        <p>Web Developer | UI Designer | Freelancer</p>
    </header>

    <!-- NAVIGATION -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#cita-cita">My Dream Career</a></li>
            <li><a href="#hobi">My Hobby</a></li>
            <li><a href="#Club favorit">Club Favorit</a></li>
            <li><a href="#sosmed">Media Social</a></li>
        </ul>
    </nav>
    <!--FOTO PROFIL MENGGUNAKAN CSS INTERNAL-->
        <img src="profil.jpeg" width="250" height="250" style="display: block;margin: auto;">
    <style>
    img {
        border : 5px solid #ddd;
        border-radius: 10px;
    }
    body {
        color: blue;
    }
    </style>
    <!--BIODATA-->
    <div class="biodata">
        <h1>It's me</h1>
        <p>Hallo, saya Muhamad Rafi. saya mengikuti program studi 1 tahun di STIKOM EL RAHMAN.</p>
        <h2>Berikut biodata singkat saya:<br><br>
        NIM    : 25118P1002<br>
        TTL    : Bogor, 15 Februari 2007<br>
        PRODI  : AKD-P
    </h2>
</div>
        <!--KONTEN 1-->
        <section id="about" class="box1">
            <h1>About me</h1>
            <p>Saya orangnya santai, suka ngulik hal baru terutama dibidang teknologi. Saya sering dengerin musik kadang juga main basket atau nongkrong bareng temen buat nyari inspirasi. Bagi saya hidup itu soal belajar dan nikmati prosesnya</p>
        </div>
        </section>
            <!--KONTEN 2-->
        <section id="cita-cita" class="box2">
            <h2>Cita-cita</h2>
            <ul>
                <li>Aktor</li>
                <li>Streamer</li>
                <li>Programmer</li>
            </ul>
        </section>
        </div>
        <!--KONTEN 3-->
        <section id="hobi" class="box3">
            <h2> Hobi</h2>
            <ul>
                <li>Ngoding pastinya</li>
                <li>Berolahraga</li>
                <li>Basket</li>
            </ul>
            </section>
            <!--KONTEN 4-->
            <section id="Club favorit" class="box4">
            <h2>Club Favorit</h2>
            <ul>
                <li>REAL MADRID (sepak bola)</li>
                <li>EVOS ESPORT(esport)</li>
                <li>BOSTON CELTICS(Basket)</li>
            </ul>
            </section>

            <!-- SOSIAL MEDIA -->

            <section id="sosmed" class="box5">
            <h2>Sosial Media</h2>
            <ul>
                <li><a href="https://www.instagram.com/mrafidpr_?igsh=MWM4bXFsZTIyYXhmMw==" target="_blank">
                Instagram</a></li>
                <li><a href="https://www.tiktok.com/@mrafidpr?_r=1&_t=ZS-91G52J3wwk6" target="_blank">Tiktok</a></li>
                <li><a href="https://open.spotify.com/user/312ytv3nqbqfjt73y56os4z66dnu?si=UaSCwhVvTeSnhkMe__3ezQ" target="_blank">Spotify</a></li>
            </ul>
        </section>
        
    </main>
        <!-- FOOTER -->
    <footer>
        <p class="foot">© 2025 Muhamad Rafi Dwiputra Rahman. Allright Reserved</p>
    </footer>


    </body>
</html>